<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Executable Jar for PDFMerger with Jar-in-Jar Loader">
    <target name="create_run_jar">
        <jar destfile="C:/git-repo/PDFMeger/PDFMerger/dist/PdfMerger.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.javabrown.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ pdfbox-app-1.8.7.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/git-repo/PDFMeger/PDFMerger/class"/>
            <zipfileset dir="C:\git-repo\PDFMeger\PDFMerger\lib" includes="pdfbox-app-1.8.7.jar"/>
        </jar>
    </target>
</project>
